body {
  background-color: bisque;
  height: 100vh;
}
.input {
  background-color: #212121;
  max-width: 190px;
  height: 40px;
  padding: 10px;
  /* text-align: center; */
  /* border: 2px solid white; */
  border-radius: 5px;
  /* box-shadow: 3px 3px 2px rgb(249, 255, 85); */
}

.input:focus {
  color: rgb(228, 9, 9);
  background-color: #020024;
  outline-color: rgb(228, 9, 9);
  box-shadow: -3px -3px 15px rgb(228, 9, 9);
  transition: 0.1s;
  transition-property: box-shadow;
}
.hero-photo {
  border-radius: 30%;
}
.form-control {
  border: none;
}
.hobby-list__item-first img {
  width: 300px;
  height: 278px;
}
.hobby-list__item-second img {
  width: 309px;
  height: 404px;
  /* margin-top: 30px; */
}
.hobby-list__item-third img {
  width: 300px;
  height: 278px;
  /* margin-top: 80px; */
}

.hobby {
  margin-top: 120px;
}
.hobby-list {
  margin-top: 60px;
  display: flex;
  column-gap: 50px;
}

/* .portfolio-list__item-second {
  margin-top: 50px;
} */

/* .portfolio-list__item-third {
    margin-top: 100px;
  } */

.dots {
  display: flex;
  justify-content: center;
  column-gap: 8px;
  margin-top: 40px;
}

.dots__item {
  width: 8px;
  height: 8px;
  background-color: #121213;
  border-radius: 50%;
  cursor: pointer;
}

.dots__item_active {
  width: 16px;
  height: 8px;
  background-color: var(--primary-color);
  border-radius: 10px;
  cursor: pointer;
}

.arrows {
  display: none;
  justify-content: center;
  column-gap: 12px;
  margin-top: 50px;
}
.arrow {
  width: 38px;
  height: 38px;
  border-radius: 50%;
  background-color: gray;
  display: flex;
  justify-content: center;
  align-items: center;
}
.arrow_active {
  background-color: gray;
}
.section-title {
  font-size: 90px;
  width: 496px;
  margin: 0 auto;
}
.naming-for-hobby {
  font-size: 40px;
  margin-top: 127px;
}
.naming-for-hobby1 {
  font-size: 40px;
}
.centralize {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card {
  width: 300px;
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
}

.header {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
  font-size: 18px;
}

.body {
  padding: 20px;
}

.skill {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.skill-name {
  width: 120px;
  font-size: 16px;
}

.skill-level {
  width: 160px;
  height: 10px;
  background-color: #eee;
  border-radius: 10px;
  overflow: hidden;
  margin-left: 20px;
}

.skill-percent {
  background-color: #333;
  height: 100%;
}

.skill-percent-number {
  margin-left: 20px;
  font-size: 16px;
}
.simple {
  width: 40%;
  height: auto;
}

.card {
  display: flex;
}
.skills {
  display: flex;
  justify-content: space-evenly;
  margin-top: 150px;
}

.footer-color {
  background-color: indigo;
}
.sidebar {
  width: 150px;
  margin: 50px auto;
}

@media screen and (max-width: 1024px) {
  .simple img {
    width: 400px;
    height: auto;
  }
}
@media screen and (max-width: 768px) {
  .simple img {
    width: 300px;
    height: auto;
  }
  .hobby-list__item-third {
    display: none;
  }
  .arrows {
    display: flex;
  }
  .arrow img {
    width: 20px;
    height: 20px;
  }
  .dots {
    display: none;
  }
  .hero-img {
    width: 1000px;
    height: auto;
    margin: 50px auto;
  }
}
@media screen and (max-width: 425px) {
  .skills {
    padding-left: 50px;
  }
  .hobby-list__item-first {
    display: none;
  }
}
